/* src/App.css */
.App {
  text-align: center;
}

.cartas {
  display: grid;
  grid-template-columns: repeat(4, 150px); /* 4 cartas por fila, 150px de ancho */
  gap: 10px;
  margin-top: 20px;
}

.carta {
  width: 150px; /* Ancho fijo */
  height: 150px; /* Altura fija */
  border: 2px solid #ddd;
  background-color: #f1f1f1;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden; /* Asegura que el contenido no se desborde */
}

.carta img {
  width: 100%;
  height: 100%;
  object-fit: contain; /* Ajusta la imagen para llenar el contenedor */
}

button:disabled {
  background-color: #ccc;
  cursor: not-allowed;
}
